# ShowCountries

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svkylmz/showcountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svkylmz/showcountries/: DetailFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/svkylmz/showcountries/adapter/: CountryAdapter.kt  CountryItemClickListener.kt
app/src/main/java/com/svkylmz/showcountries/model/: Model.kt
app/src/main/java/com/svkylmz/showcountries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/svkylmz/showcountries/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/svkylmz/showcountries/view/: DetailFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/svkylmz/showcountries/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: country_list_item.xml  fragment_detail.xml  fragment_feed.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svkylmz/showcountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
