<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"
            >
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/countryNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TURKEY"
                android:textSize="26dp"
                android:paddingStart="10dp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:id="@+id/capitalNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ankara"
                android:textSize="24dp"
                android:paddingStart="10dp"
                android:textStyle="normal"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</layout>